{% extends 'home/navbar.html' %}

{% block content %}
<html>
    <head>
        <title>{{stats.0.season}}</title>
        <style>
            body {
                background: linear-gradient(
                90deg,
                hsl(0deg 0% 0%) 0%,
                hsl(233deg 64% 6%) 7%,
                hsl(231deg 38% 9%) 13%,
                hsl(229deg 31% 11%) 20%,
                hsl(229deg 28% 13%) 27%,
                hsl(229deg 33% 14%) 33%,
                hsl(230deg 36% 16%) 40%,
                hsl(230deg 39% 18%) 47%,
                hsl(230deg 41% 19%) 53%,
                hsl(230deg 45% 20%) 60%,
                hsl(230deg 48% 21%) 67%,
                hsl(230deg 52% 21%) 73%,
                hsl(230deg 58% 22%) 80%,
                hsl(230deg 66% 22%) 87%,
                hsl(230deg 73% 23%) 93%,
                hsl(230deg 80% 24%) 100%
                );
            }
            .mainheader {
                color: white;
                text-align: center;
                font-size: 60px;
                font-weight: 800;
                padding-top: 50px;
                padding-bottom: 25px;
                animation: fadeIn 5s;
            }
            .subheader {
                color: white;
                text-align: center;
                font-size: 40px;
                font-weight: 600;
                padding-top: 15px;
                padding-bottom: 15px;
                animation: fadeIn 5s;
            }
            table {
                width: 100%;
                table-layout: fixed;
                animation: fadeIn 5s;
            }
            .tbl-header {
                background-color: rgba(255,255,255,0.3);
            }
            .tbl-content {
                height:300px;
                overflow-x: visible;
                overflow-y: auto;
                margin-top: 0px;
                width: 100%;
            }
            th {
                padding: 20px 15px;
                text-align: left;
                font-weight: 500;
                font-size: 10px;
                color: #fff;
                text-transform: uppercase;
                min-width: 10px;
            }
            td {
                padding: 20px;
                text-align: left;
                vertical-align:middle;
                font-weight: 300;
                font-size: 12px;
                color: #fff;
                border-bottom: solid 1px rgba(255,255,255,0.1);
            }
            .squadtd {
                margin-right: px;
            }
            @keyframes fadeIn {
                0% { opacity: 0; }
                100% { opacity: 1; }
            }
        </style>
    </head>
    <body>
        <div>
            <h3 class="mainheader">{{stats.0.season}} Stats and Results</h3>
            <h3 class="subheader">Season Stats</h3>
        </div>
        <div class="tblheader">
            <table cellpadding="0" cellspacing="0" border="0">
                <thead>
                    <tr>
                        {% block statstblheader %}
                        {% endblock %}
                    </tr>
                </thead>
            </table>
        </div>
        <div class="tbl-content">
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody>
                    {% block statstblcontent %}
                    {% endblock %}
                </tbody>
            </table>
        </div>
        <div>
            <h3 class="subheader">All Matches</h3>
        </div>
    </body>
</html>
{% endblock %}