<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>
            .navbar {
                background: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
                color: white;
                display: flex;
                justify-content: space-between;
            }
            .navimg {
                width: 75px;
                height: auto;
            }
            .navheader {
                margin-left: 5px;
                margin-right: 25px;
            }
            .navitems {
                display: flex;
                gap: 47px;
                list-style: none;
            }   
            .navitems a {
                font-size: 20px;
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="https://www.premierleague.com/home">
                <img src="https://www.premierleague.com/resources/rebrand/v7.147.1/i/elements/pl-main-logo.png" alt="PL Logo" class="navimg"/>
            </a>
            <h3 class="navheader">EPL Insights</h3>
            <ul class="navitems">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'seasons' %}">Seasons</a></li>
                <li><a>Teams</a></li>
                <li><a>Predictions</a></li>
                <li><a>Log In</a></li>
            </ul>
        </div>
        <div class="container">{% block content %} {% endblock %}</div>

    </body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" 
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" 
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>